
#
# Results on Wednesday November 12 2014 00:54:34 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
# Design number was non-random = 26
#
[false,26,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","KeyCode","Newline?","Sentence (or sentence MD5)"],[[[0,"OnlineJudgment"],[1,4],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"ROSALINE"],[7,565],[8,"S"],[9,false],[10,"ROSALINE"]],[[0,"OnlineJudgment"],[1,5],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"PUCK"],[7,866],[8,"S"],[9,false],[10,"PUCK"]],[[0,"OnlineJudgment"],[1,2],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"TYBALT"],[7,1685],[8,"K"],[9,false],[10,"TYBALT"]],[[0,"OnlineJudgment"],[1,6],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"OBERON"],[7,1415753669146],[8,"K"],[9,false],[10,"OBERON"]],[[0,"OnlineJudgment"],[1,7],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"LYSANDER"],[7,1093],[8,"K"],[9,false],[10,"LYSANDER"]],[[0,"OnlineJudgment"],[1,3],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"MERCUTIO"],[7,47],[8,"K"],[9,false],[10,"MERCUTIO"]]],"VYN+LdV+ZBNWJ25nnFqcvA",true]
#
# Results on Wednesday November 12 2014 00:54:53 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
# Design number was non-random = 27
#
[false,27,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","KeyCode","Newline?","Sentence (or sentence MD5)"],[[[0,"OnlineJudgment"],[1,3],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"MERCUTIO"],[7,502],[8,"K"],[9,false],[10,"MERCUTIO"]],[[0,"OnlineJudgment"],[1,6],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"OBERON"],[7,1415753681049],[8,"K"],[9,false],[10,"OBERON"]],[[0,"OnlineJudgment"],[1,2],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"TYBALT"],[7,1887],[8,"K"],[9,false],[10,"TYBALT"]],[[0,"OnlineJudgment"],[1,5],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"PUCK"],[7,614],[8,"K"],[9,false],[10,"PUCK"]],[[0,"OnlineJudgment"],[1,4],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"ROSALINE"],[7,1127],[8,"K"],[9,false],[10,"ROSALINE"]],[[0,"OnlineJudgment"],[1,7],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"LYSANDER"],[7,484],[8,"K"],[9,false],[10,"LYSANDER"]]],"VYN+LdV+ZBNWJ25nnFqcvA",true]
#
# Results on Wednesday November 12 2014 01:12:29 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
# Design number was non-random = 28
#
[false,28,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","KeyCode","Newline?","Sentence (or sentence MD5)"],[[[0,"OnlineJudgment"],[1,2],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"TYBALT"],[7,631],[8,"K"],[9,false],[10,"TYBALT"]],[[0,"OnlineJudgment"],[1,7],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"LYSANDER"],[7,591],[8,"K"],[9,false],[10,"LYSANDER"]],[[0,"OnlineJudgment"],[1,5],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"PUCK"],[7,7987],[8,"S"],[9,false],[10,"PUCK"]],[[0,"OnlineJudgment"],[1,4],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"ROSALINE"],[7,2044],[8,"S"],[9,false],[10,"ROSALINE"]],[[0,"OnlineJudgment"],[1,3],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"MERCUTIO"],[7,623],[8,"S"],[9,false],[10,"MERCUTIO"]],[[0,"OnlineJudgment"],[1,6],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"OBERON"],[7,582],[8,"K"],[9,false],[10,"OBERON"]]],"VYN+LdV+ZBNWJ25nnFqcvA",true]
#
# Results on Wednesday November 12 2014 01:27:51 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
# Design number was non-random = 29
#
[false,29,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","KeyCode","Newline?","Sentence (or sentence MD5)"],[[[0,"OnlineJudgment"],[1,6],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"OBERON"],[7,2211],[8,"K"],[9,false],[10,"OBERON"]],[[0,"OnlineJudgment"],[1,2],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"TYBALT"],[7,16],[8,"K"],[9,false],[10,"TYBALT"]],[[0,"OnlineJudgment"],[1,4],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"ROSALINE"],[7,615],[8,"K"],[9,false],[10,"ROSALINE"]],[[0,"OnlineJudgment"],[1,5],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"PUCK"],[7,996],[8,"K"],[9,false],[10,"PUCK"]],[[0,"OnlineJudgment"],[1,7],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"LYSANDER"],[7,45],[8,"K"],[9,false],[10,"LYSANDER"]],[[0,"OnlineJudgment"],[1,3],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"MERCUTIO"],[7,800],[8,"K"],[9,false],[10,"MERCUTIO"]]],"VYN+LdV+ZBNWJ25nnFqcvA",true]
#
# Results on Wednesday November 12 2014 01:29:11 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
# Design number was non-random = 30
#
[false,30,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","KeyCode","Newline?","Sentence (or sentence MD5)"],[[[0,"OnlineJudgment"],[1,4],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"ROSALINE"],[7,283],[8,"K"],[9,false],[10,"ROSALINE"]],[[0,"OnlineJudgment"],[1,7],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"LYSANDER"],[7,358],[8,"K"],[9,false],[10,"LYSANDER"]],[[0,"OnlineJudgment"],[1,5],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"PUCK"],[7,120],[8,"S"],[9,false],[10,"PUCK"]],[[0,"OnlineJudgment"],[1,3],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"MERCUTIO"],[7,999],[8,"K"],[9,false],[10,"MERCUTIO"]],[[0,"OnlineJudgment"],[1,2],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"TYBALT"],[7,880],[8,"S"],[9,false],[10,"TYBALT"]],[[0,"OnlineJudgment"],[1,6],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"OBERON"],[7,717],[8,"K"],[9,false],[10,"OBERON"]]],"VYN+LdV+ZBNWJ25nnFqcvA",true]
#
# Results on Wednesday November 12 2014 01:30:28 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
# Design number was non-random = 31
#
[false,31,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","KeyCode","Newline?","Sentence (or sentence MD5)"],[[[0,"OnlineJudgment"],[1,5],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"PUCK"],[7,416],[8,"K"],[9,false],[10,"PUCK"]],[[0,"OnlineJudgment"],[1,6],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"OBERON"],[7,670],[8,"K"],[9,false],[10,"OBERON"]],[[0,"OnlineJudgment"],[1,4],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"ROSALINE"],[7,668],[8,"S"],[9,false],[10,"ROSALINE"]],[[0,"OnlineJudgment"],[1,7],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"LYSANDER"],[7,703],[8,"K"],[9,false],[10,"LYSANDER"]],[[0,"OnlineJudgment"],[1,2],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"TYBALT"],[7,632],[8,"S"],[9,false],[10,"TYBALT"]],[[0,"OnlineJudgment"],[1,3],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"MERCUTIO"],[7,679],[8,"S"],[9,false],[10,"MERCUTIO"]]],"VYN+LdV+ZBNWJ25nnFqcvA",true]
#
# Results on Wednesday November 12 2014 19:07:18 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36
# Design number was non-random = 32
#
[false,32,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","KeyCode","Newline?","Sentence (or sentence MD5)"],[[[0,"OnlineJudgment"],[1,2],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"TYBALT"],[7,828],[8,"S"],[9,false],[10,"TYBALT"]],[[0,"OnlineJudgment"],[1,4],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"ROSALINE"],[7,1240],[8,"K"],[9,false],[10,"ROSALINE"]],[[0,"OnlineJudgment"],[1,7],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"LYSANDER"],[7,920],[8,"S"],[9,false],[10,"LYSANDER"]],[[0,"OnlineJudgment"],[1,5],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"PUCK"],[7,2373],[8,"S"],[9,false],[10,"PUCK"]],[[0,"OnlineJudgment"],[1,6],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"OBERON"],[7,538],[8,"K"],[9,false],[10,"OBERON"]],[[0,"OnlineJudgment"],[1,3],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"MERCUTIO"],[7,414],[8,"S"],[9,false],[10,"MERCUTIO"]]],"Q6m6sAVbNh8qa8rl3e6Dpw",true]
#
# Results on Wednesday November 12 2014 19:30:56 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36
# Design number was non-random = 33
#
[false,33,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","KeyCode","Newline?","Sentence (or sentence MD5)"],[[[0,"OnlineJudgment"],[1,2],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"TYBALT"],[7,799],[8,"S"],[9,false],[10,"TYBALT"]],[[0,"OnlineJudgment"],[1,6],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"OBERON"],[7,985],[8,"K"],[9,false],[10,"OBERON"]],[[0,"OnlineJudgment"],[1,5],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"PUCK"],[7,1291],[8,"S"],[9,false],[10,"PUCK"]],[[0,"OnlineJudgment"],[1,4],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"ROSALINE"],[7,483],[8,"S"],[9,false],[10,"ROSALINE"]],[[0,"OnlineJudgment"],[1,3],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"MERCUTIO"],[7,1978],[8,"K"],[9,false],[10,"MERCUTIO"]],[[0,"OnlineJudgment"],[1,7],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"LYSANDER"],[7,1403],[8,"K"],[9,false],[10,"LYSANDER"]]],"Q6m6sAVbNh8qa8rl3e6Dpw",true]
#
# Results on Thursday November 13 2014 15:17:10 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
# Design number was non-random = 34
#
[false,34,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","KeyCode","Newline?","Sentence (or sentence MD5)"],[[[0,"OnlineJudgment"],[1,7],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"LYSANDER"],[7,1044],[8,"K"],[9,false],[10,"LYSANDER"]],[[0,"OnlineJudgment"],[1,3],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"MERCUTIO"],[7,772],[8,"S"],[9,false],[10,"MERCUTIO"]],[[0,"OnlineJudgment"],[1,4],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"ROSALINE"],[7,1338],[8,"S"],[9,false],[10,"ROSALINE"]],[[0,"OnlineJudgment"],[1,6],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"OBERON"],[7,317],[8,"K"],[9,false],[10,"OBERON"]],[[0,"OnlineJudgment"],[1,2],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"TYBALT"],[7,276],[8,"K"],[9,false],[10,"TYBALT"]],[[0,"OnlineJudgment"],[1,5],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"PUCK"],[7,288],[8,"K"],[9,false],[10,"PUCK"]]],"MPI6ugasyHTjgES4FZogpg",true]
#
# Results on Thursday November 13 2014 15:18:38 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36
# Design number was non-random = 34
#
[false,34,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","KeyCode","Newline?","Sentence (or sentence MD5)"],[[[0,"OnlineJudgment"],[1,5],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"PUCK"],[7,1303],[8,"K"],[9,false],[10,"PUCK"]],[[0,"OnlineJudgment"],[1,2],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"TYBALT"],[7,1281],[8,"S"],[9,false],[10,"TYBALT"]],[[0,"OnlineJudgment"],[1,6],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"OBERON"],[7,2591],[8,"K"],[9,false],[10,"OBERON"]],[[0,"OnlineJudgment"],[1,4],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"ROSALINE"],[7,6819],[8,"S"],[9,false],[10,"ROSALINE"]],[[0,"OnlineJudgment"],[1,7],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"LYSANDER"],[7,1969],[8,"K"],[9,false],[10,"LYSANDER"]],[[0,"OnlineJudgment"],[1,3],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"MERCUTIO"],[7,2242],[8,"S"],[9,false],[10,"MERCUTIO"]]],"O033YskAl99dcqG+J4NOHA",true]
#
# Results on Thursday January 22 2015 12:17:16 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
# Design number was non-random = 36
#
[false,36,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","KeyCode","Newline?","Sentence (or sentence MD5)"],[[[0,"OnlineJudgment"],[1,3],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"MERCUTIO"],[7,8042],[8,"S"],[9,false],[10,"MERCUTIO"]],[[0,"OnlineJudgment"],[1,7],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"LYSANDER"],[7,983],[8,"S"],[9,false],[10,"LYSANDER"]],[[0,"OnlineJudgment"],[1,6],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"OBERON"],[7,914],[8,"S"],[9,false],[10,"OBERON"]],[[0,"OnlineJudgment"],[1,4],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"ROSALINE"],[7,2671],[8,"S"],[9,false],[10,"ROSALINE"]],[[0,"OnlineJudgment"],[1,5],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"PUCK"],[7,676],[8,"S"],[9,false],[10,"PUCK"]],[[0,"OnlineJudgment"],[1,2],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"TYBALT"],[7,710],[8,"S"],[9,false],[10,"TYBALT"]]],"Ch45dJr0xV3+wyQ9d/wpGQ",true]
#
# Results on Tuesday November 24 2015 12:36:17 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36
# Design number was non-random = 37
#
[false,37,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","KeyCode","Newline?","Sentence (or sentence MD5)"],[[[0,"OnlineJudgment"],[1,3],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"MERCUTIO"],[7,1028],[8,"K"],[9,false],[10,"MERCUTIO"]],[[0,"OnlineJudgment"],[1,5],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"PUCK"],[7,772],[8,"S"],[9,false],[10,"PUCK"]],[[0,"OnlineJudgment"],[1,6],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"OBERON"],[7,431],[8,"K"],[9,false],[10,"OBERON"]],[[0,"OnlineJudgment"],[1,4],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"ROSALINE"],[7,348],[8,"K"],[9,false],[10,"ROSALINE"]],[[0,"OnlineJudgment"],[1,7],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"LYSANDER"],[7,152],[8,"S"],[9,false],[10,"LYSANDER"]],[[0,"OnlineJudgment"],[1,2],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"TYBALT"],[7,259],[8,"S"],[9,false],[10,"TYBALT"]]],"gOpLXtN2yGCle15HCeRXjA",true]
#
# Results on Tuesday November 24 2015 15:16:27 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/600.5.17 (KHTML, like Gecko) Version/8.0.5 Safari/600.5.17
# Design number was non-random = 38
#
[false,38,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","KeyCode","Newline?","Sentence (or sentence MD5)"],[[[0,"OnlineJudgment"],[1,2],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"TYBALT"],[7,12443],[8,"S"],[9,false],[10,"TYBALT"]],[[0,"OnlineJudgment"],[1,5],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"PUCK"],[7,2289],[8,"K"],[9,false],[10,"PUCK"]],[[0,"OnlineJudgment"],[1,6],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"OBERON"],[7,1531],[8,"K"],[9,false],[10,"OBERON"]],[[0,"OnlineJudgment"],[1,3],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"MERCUTIO"],[7,2097],[8,"S"],[9,false],[10,"MERCUTIO"]],[[0,"OnlineJudgment"],[1,7],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"LYSANDER"],[7,1991],[8,"K"],[9,false],[10,"LYSANDER"]],[[0,"OnlineJudgment"],[1,4],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"ROSALINE"],[7,2686],[8,"S"],[9,false],[10,"ROSALINE"]]],"DIxpZhbMs5y7Qj7t5+MdVA",true]
#
# Results on Wednesday November 25 2015 15:59:51 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/600.5.17 (KHTML, like Gecko) Version/8.0.5 Safari/600.5.17
# Design number was non-random = 39
#
[false,39,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","KeyCode","Newline?","Sentence (or sentence MD5)"],[[[0,"OnlineJudgment"],[1,7],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"LYSANDER"],[7,1038],[8,"K"],[9,false],[10,"LYSANDER"]],[[0,"OnlineJudgment"],[1,3],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"MERCUTIO"],[7,1232],[8,"S"],[9,false],[10,"MERCUTIO"]],[[0,"OnlineJudgment"],[1,6],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"OBERON"],[7,852],[8,"K"],[9,false],[10,"OBERON"]],[[0,"OnlineJudgment"],[1,5],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"PUCK"],[7,828],[8,"S"],[9,false],[10,"PUCK"]],[[0,"OnlineJudgment"],[1,4],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"ROSALINE"],[7,428],[8,"S"],[9,false],[10,"ROSALINE"]],[[0,"OnlineJudgment"],[1,2],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"TYBALT"],[7,675],[8,"S"],[9,false],[10,"TYBALT"]]],"qtG8lX+QClVsQ1wnQxsc8Q",true]
#
# Results on Wednesday June 08 2016 09:24:59 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
# Design number was non-random = 40
#
[false,40,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","KeyCode","Newline?","Sentence (or sentence MD5)"],[[[0,"OnlineJudgment"],[1,7],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"LYSANDER"],[7,838],[8,"S"],[9,false],[10,"LYSANDER"]],[[0,"OnlineJudgment"],[1,5],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"PUCK"],[7,558],[8,"K"],[9,false],[10,"PUCK"]],[[0,"OnlineJudgment"],[1,6],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"OBERON"],[7,299],[8,"S"],[9,false],[10,"OBERON"]],[[0,"OnlineJudgment"],[1,3],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"MERCUTIO"],[7,236],[8,"K"],[9,false],[10,"MERCUTIO"]],[[0,"OnlineJudgment"],[1,2],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"TYBALT"],[7,124],[8,"S"],[9,false],[10,"TYBALT"]],[[0,"OnlineJudgment"],[1,4],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"ROSALINE"],[7,357],[8,"K"],[9,false],[10,"ROSALINE"]]],"nTvOPl+7nIe9tH1dhTOGUQ",true]
#
# Results on Wednesday October 05 2016 12:45:51 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Safari/602.1.50
# Design number was non-random = 41
#
[false,41,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","KeyCode","Newline?","Sentence (or sentence MD5)"],[[[0,"OnlineJudgment"],[1,3],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"MERCUTIO"],[7,2745],[8,"S"],[9,false],[10,"MERCUTIO"]],[[0,"OnlineJudgment"],[1,5],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"PUCK"],[7,1824],[8,"S"],[9,false],[10,"PUCK"]],[[0,"OnlineJudgment"],[1,4],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"ROSALINE"],[7,1438],[8,"S"],[9,false],[10,"ROSALINE"]],[[0,"OnlineJudgment"],[1,2],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"TYBALT"],[7,1112],[8,"S"],[9,false],[10,"TYBALT"]],[[0,"OnlineJudgment"],[1,6],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"OBERON"],[7,1658],[8,"S"],[9,false],[10,"OBERON"]],[[0,"OnlineJudgment"],[1,7],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"LYSANDER"],[7,1095],[8,"S"],[9,false],[10,"LYSANDER"]]],"phSoD99bdR2Y8Is/MHID/A",true]
#
# Results on Tuesday November 15 2016 18:27:18 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.3 Safari/601.4.4
# Design number was non-random = 42
#
[false,42,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","KeyCode","Newline?","Sentence (or sentence MD5)"],[[[0,"OnlineJudgment"],[1,7],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"LYSANDER"],[7,4925],[8,"K"],[9,false],[10,"LYSANDER"]],[[0,"OnlineJudgment"],[1,3],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"MERCUTIO"],[7,2393],[8,"S"],[9,false],[10,"MERCUTIO"]],[[0,"OnlineJudgment"],[1,4],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"ROSALINE"],[7,2021],[8,"S"],[9,false],[10,"ROSALINE"]],[[0,"OnlineJudgment"],[1,2],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"TYBALT"],[7,1563],[8,"S"],[9,false],[10,"TYBALT"]],[[0,"OnlineJudgment"],[1,5],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"PUCK"],[7,1500],[8,"K"],[9,false],[10,"PUCK"]],[[0,"OnlineJudgment"],[1,6],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"OBERON"],[7,1768],[8,"K"],[9,false],[10,"OBERON"]]],"QZ0flFG78APkSP7V5/qA0w",true]
#
# Results on Tuesday June 27 2017 22:15:41 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.86 Safari/537.36
# Design number was non-random = 43
#
[false,43,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","KeyCode","Newline?","Sentence (or sentence MD5)"],[[[0,"OnlineJudgment"],[1,2],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"TYBALT"],[7,1164],[8,"S"],[9,false],[10,"TYBALT"]],[[0,"OnlineJudgment"],[1,6],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"OBERON"],[7,1549],[8,"K"],[9,false],[10,"OBERON"]],[[0,"OnlineJudgment"],[1,3],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"MERCUTIO"],[7,829],[8,"S"],[9,false],[10,"MERCUTIO"]],[[0,"OnlineJudgment"],[1,4],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"ROSALINE"],[7,1377],[8,"K"],[9,false],[10,"ROSALINE"]],[[0,"OnlineJudgment"],[1,5],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"PUCK"],[7,1280],[8,"K"],[9,false],[10,"PUCK"]],[[0,"OnlineJudgment"],[1,7],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"LYSANDER"],[7,1297],[8,"K"],[9,false],[10,"LYSANDER"]]],"43NVu1Xtyf++Tq2oR0DbMg",true]
#
# Results on Wednesday November 22 2017 17:19:28 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
# Design number was non-random = 44
#
[false,44,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","KeyCode","Newline?","Sentence (or sentence MD5)"],[[[0,"OnlineJudgment"],[1,3],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"MERCUTIO"],[7,2115],[8,"S"],[9,false],[10,"MERCUTIO"]],[[0,"OnlineJudgment"],[1,7],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"LYSANDER"],[7,1103],[8,"K"],[9,false],[10,"LYSANDER"]],[[0,"OnlineJudgment"],[1,2],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"TYBALT"],[7,721],[8,"S"],[9,false],[10,"TYBALT"]],[[0,"OnlineJudgment"],[1,5],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"PUCK"],[7,930],[8,"S"],[9,false],[10,"PUCK"]],[[0,"OnlineJudgment"],[1,6],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"OBERON"],[7,819],[8,"K"],[9,false],[10,"OBERON"]],[[0,"OnlineJudgment"],[1,4],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"ROSALINE"],[7,1135],[8,"K"],[9,false],[10,"ROSALINE"]]],"WHR/ICtQcCJwwfeVBMifpw",true]
#
# Results on Monday October 15 2018 11:50:36 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
# Design number was non-random = 45
#
[false,45,["Controller name","Item number","Element number","Type","Group","Word number","Word","Reading time","KeyCode","Newline?","Sentence (or sentence MD5)"],[[[0,"OnlineJudgment"],[1,3],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"MERCUTIO"],[7,1493],[8,"K"],[9,false],[10,"MERCUTIO"]],[[0,"OnlineJudgment"],[1,7],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"LYSANDER"],[7,1647],[8,"S"],[9,false],[10,"LYSANDER"]],[[0,"OnlineJudgment"],[1,5],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"PUCK"],[7,764],[8,"S"],[9,false],[10,"PUCK"]],[[0,"OnlineJudgment"],[1,6],[2,0],[3,"words-MSND"],[4,"NULL"],[5,1],[6,"OBERON"],[7,733],[8,"K"],[9,false],[10,"OBERON"]],[[0,"OnlineJudgment"],[1,2],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"TYBALT"],[7,795],[8,"K"],[9,false],[10,"TYBALT"]],[[0,"OnlineJudgment"],[1,4],[2,0],[3,"words-RJ"],[4,"NULL"],[5,1],[6,"ROSALINE"],[7,527],[8,"K"],[9,false],[10,"ROSALINE"]]],"ePmyO8FCPDOTp4qa2xa7Zg",true]